<aura:component extensible="true" controller="LightningLoggerController">
    <aura:attribute name="isLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isLightningDebugModeEnabled" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        {!v.body}
    </div>
</aura:component>